.template
    backdrop-filter: blur(2px)
    background-color: rgb(215,219,219,0)
    animation: 1s linear appearBG forwards
    border-radius: 20px
    z-index: 2
    height: 300px
    width: 100%
    display: flex
    align-self: center

@keyframes appearBG

    0%
        background-color: rgb(215,219,219,0)

    100%
        background-color: rgb(215,219,219,0.5)

  