.forms
    grid-area: forms
    height: 500px 
    width: 40%
    margin: 15% auto
    position: relative
    

.form   
    display: flex
    margin: 0 auto
    flex-direction: column
    width: 300px
    position: relative
    z-index: 10
    font-family: 'Arial', sans-serif
    align-self: center


    label
    input, 
    select,
    .button
        margin-bottom: 15px
        border: none 
        padding: 5px
        border-radius: 10px
        animation: 1s linear appear forwards
    


@keyframes appear

    0%
        opacity: 0

    100%
        opacity: 1

    