
.Statistic
    height: 300px
    width: 30%
    
    p
        animation: 1s linear appear forwards
        margin: 20px
        align-self: center
    
    i, b
        text-decoration: underline

    b
        margin: 0 5px
    
    .content
        align-self: center


.backBtn
        position: absolute
        background-color: rgb(215,219,219,0.5)
        text-align: center
        color: black
        border-radius: 20px
        height: 30px
        width: 100px
        top: 40px
        left: 5%
        z-index: 9

.plus
    color: green

.minus
    color: red

@keyframes appear

    0%
        opacity: 0

    100%
        opacity: 1

    