*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.App
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 25px
    grid-template-areas: ' forms forms' 'chart analitics'
    z-index: 1
    height: 100vh

    &::after
        content: ''
        background: url('https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80')
        background-size: cover    
        filter: blur(8px)
        position: absolute
        height: 100vh
        width: 100vw
